{
  "name": "youtube-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker-compose build --no-cache",
    "start": "docker-compose up --scale",
    "start:dev": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-google": "*"
  }
}
